<!DOCTYPE html> 
<html>
    <head>
    <style>
         body{
             font-family: 'Courier New', Courier, monospace;
             color: #fff
             
             
            

         }
        
         .grid {
           display: grid; 
        
           grid-template-rows: 16REM 16rem 16rem;
           grid-template-columns: auto auto auto auto;
           margin: 0 auto;
           
           gap: 0px;
           height: 100%;
           text-align: center;
           vertical-align: middle;
           padding: 0px
           

          
        
           
        }
          
        #item-0 {
        
           background-color: #1AD9D8; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 2;
           grid-column-end: 5;
           font-size: 40px;
           align-items: center;
           
        }
        #item-1 {
        
           background-color: #D9601A; 
           grid-row-start: 2;
           grid-column-start: 1;
        
           grid-row-end: 3;
           grid-column-end: 3;
           font-size: 40px;
           
        }
        #item-2 {
        
           background-color: #FF8138; 
           grid-row-start: 2;
           grid-column-start: 3;
        
           grid-row-end: 3;
           grid-column-end: 5;
           font-size: 40px;
        }
        #item-3 {
        
           background-color: #8C3908; 
           grid-row-start: 3;
           grid-column-start: 1;
        
           grid-row-end: 4;
           grid-column-end: 4;
           font-size: 40px;
        }
        #item-4 {
        
           background-color: #1AD9D8; 
           grid-row-start: 3;
           grid-column-start: 4;
        
           grid-row-end: 4;
           grid-column-end: 5;
           font-size: 40px;
        }

        .grid2 {
               display: grid; 
            
               grid-template-rows: 16rem 16rem 9rem;
               grid-template-columns: Auto auto auto;
               
               gap: 0px;
               height: 100%;
               text-align: center;
               padding:0px
               
            }
              
            #item-5 {
            
               background-color: #D9601A; 
               grid-row-start: 1;
               grid-column-start: 1;
            
               grid-row-end: 2;
               grid-column-end: 2;
               font-size: 40px;
            }
            #item-6 {
            
               background-color: #FF8138; 
               grid-row-start: 1;
               grid-column-start: 2;
            
               grid-row-end: 2;
               grid-column-end: 3;
               font-size: 40px;
            }
            #item-7 {
            
               background-color: #D9601A; 
               grid-row-start: 1;
               grid-column-start: 3;
            
               grid-row-end: 2;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-8 {
            
               background-color: #8C3908; 
               grid-row-start: 2;
               grid-column-start: 1;
            
               grid-row-end: 3;
               grid-column-end: 4;
               font-size: 40px;
            }
            #item-9 {
            
               background-color: #1AD9D8; 
               grid-row-start: 3;
               grid-column-start: 1;
            
               grid-row-end: 4;
               grid-column-end: 4;
               font-size: 40px;
            }
    
        </style>
        </head>
        <body>
        
        
        <div class="grid">
          <div id="item-0">HEADER</div>
          <div id="item-1">SIDEBAR 1</div>
          <div id="item-2">SIDEBAR 2</div>
          <div id="item-3">MAIN</div>
          <div id="item-4">DIV</div>
        </div>
            
            <div class="grid2">
              <div id="item-5">SIDEBAR 1</div>
              <div id="item-6">SIDEBAR 2</div>
              <div id="item-7">SIDEBAR 3</div>
              <div id="item-8">MAIN</div>
              <div id="item-9">FOOTER</div>
            </div>
        </body>
        
            
            
        




















































</html>